@charset "UTF-8";
/푸터/
body{
    margin: 0 auto;
}
footer{

    background-color: #5d6d68;
    
    justify-content: space-between;
    display: flex;
    margin: 0 auto;
    

    background-size: 40px, 120px, 40px 40px, 120px 120px;
    height: 250px;
    width: 100%;
   /*  transform : translateY(10%); */
}

footer #footer_left{
    width: 30%;
    height: 100%;

}

#footer_img {
    width:30%;
    height:80%;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logofooter_img {
    text-align: center;
    width:115px;
    height:115px;
    object-fit:cover;
}


footer #footer_info{
    color:#f4f1e9;
    margin-left: 50px;
    line-height: 140%;
}
footer #footer_right {
    width:60%;
    height: 100%;
    margin-left: 50px;
    margin-right: 50px;
}

#footer_right #footer_right_top{
    display: flex;
    justify-content: space-between;
    margin-top: 6%;
    margin-bottom: 3%;
}

#footer_right_top #footer_teamName{
    width: 70%;
    display: flex;
}

#footer_PTM{
    font-size: 1.1em;
    color: #f4f1e9;
    margin-left: 20px;
    line-height: 250%;
    padding-left: 3%;
}

#footer_PL{
    font-size: 1.1em;
    color: #f4f1e9;
    line-height: 250%;
}

#footer_right_top #footer_admin{
    width: 30%;
    font-size: 1.5em;
    line-height: 200%;
    margin-left: 40%;
}

footer a {
    color: #f4f1e9;
    text-decoration:none;
}

hr{
	color: #070a08;
	border: 2px;
}
footer #footer_inc{
    color: #f4f1e991;
}

font-family: 'Noto Sans KR', sans-serif;