@charset "UTF-8";

/* profileCreate.jsp */

.newProfile {		/* div 클래스 지정 */
	text-align: center;
	width: 100%;
	height: 100%;
}

.newProfile .profileImg{	/* 프로필 이미지 출력 */
	width: 50%;
	height: 50vh;
}

.newProfile .picChange{		/* 프로필 이미지 변경 버튼 */
	background-color: #a6d377;
	border: none;
	cursor: pointer;
	width: 24%;
	height: 5vh;
	border-radius: 20px;
}

.newProfile .createNicknameText{	/* 닉네임 입력 텍스트 */
	width: 85%;
	height: 6vh;
	border: 2px solid #e6c52b;
	border-radius: 15px;
	padding-left: 10px;
}
.newProfile .createNicknameText:focus{	/* 닉네임 입력 텍스트 포커싱 */
	outline: 0px solid #e6c52b;
}


.newProfile .createNicknameBtn{	/* 닉네임 생성 버튼 */
	background-color: #a6d377;
	border: none;
	cursor: pointer;
	width: 90%;
	height: 5vh;
	border-radius: 20px;
}